<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <style>
        h1 {
            color: chartreuse;
        }
        h6 {
            color: gold;
        }
        p {
            color: crimson;
        }
        body {
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <button>Click for subscriptions</button>
    <h1>Sup! Nice</h1>
    <p>Introductory <br/> paragraph</p>
    <h6>Smallest Section Heading</h6>
    <p>T&C's shit</p>
</body>
</html>